#jdbc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.12.12.139:3306/cmdb_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = cmdb_test
spring.datasource.password = cmdb_test

#ftp
ftp.address=10.12.12.139
ftp.port=21
ftp.user=ftp
ftp.password=aspire+888

#icon default max size
iconSize=300000