<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aspire.mirror</groupId>
	<artifactId>mirror-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
		<lombok.version>1.16.14</lombok.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<docker.client.version>8.8.1</docker.client.version>
		<springfox-version>2.6.1</springfox-version>
	</properties>
	<modules>
		<module>log-api</module>
		<module>log-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>log-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<snapshotRepository.id>snapshots</snapshotRepository.id>
				<snapshotRepository.name>Nexus Snapshot Repository</snapshotRepository.name>
				<snapshotRepository.url>http://10.181.12.13:8081/nexus/content/repositories/snapshots/</snapshotRepository.url>

				<snapshotRepository.id>releases</snapshotRepository.id>
				<snapshotRepository.name>Nexus Release Repository</snapshotRepository.name>
				<repository.url>http://10.181.12.13:8081/nexus/content/repositories/releases/</repository.url>

				<docker.tags.version>latest</docker.tags.version>
				<docker.image.name>172.30.150.86:5000/test01/${project.artifactId}</docker.image.name>
				<docker.base.image.name>172.30.150.64:5000/oraclejre8:latest </docker.base.image.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<snapshotRepository.id>snapshots</snapshotRepository.id>
				<snapshotRepository.name>Nexus Snapshot Repository</snapshotRepository.name>
				<snapshotRepository.url>http://10.181.12.13:8081/nexus/content/repositories/snapshots/</snapshotRepository.url>

				<snapshotRepository.id>releases</snapshotRepository.id>
				<snapshotRepository.name>Nexus Release Repository</snapshotRepository.name>
				<repository.url>http://10.181.12.13:8081/nexus/content/repositories/releases/</repository.url>

				<docker.tags.version>latest</docker.tags.version>
				<docker.image.name>172.30.150.86:5000/test01/${project.artifactId}</docker.image.name>
				<docker.base.image.name>172.30.150.64:5000/oraclejre8:latest </docker.base.image.name>
			</properties>
		</profile>
	</profiles>
</project>
