driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.12.70.40:3306/mirror?characterEncoding=utf-8
username=root
#password=MTIzNEBxd2Vy
filters=stat
initialSize=2
maxActive=900
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200

