log4j.rootLogger=info,stdout,L1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#%d %5p (%c:%L) - %m%n

log4j.appender.L1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L1.File=./log.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#%d %5p (%c:%L) - %m%n
log4j.logger.noModule=FATAL
log4j.logger.com.opensymphony=ERROR
