dn: dc=migu,dc=cn
objectclass: dcObject
objectclass: organization
o: migu.cn
dc: migu

dn: ou=migu.Inc,dc=migu,dc=cn
objectClass: organizationalUnit
ou: migu.Inc

dn: uid=root,ou=migu.Inc,dc=migu,dc=cn
objectclass: inetOrgPerson
o: migu.cn
ou: migu.Inc
cn: migu.root
sn: migu.root
uid: root
userpassword: admin123
mobile: 13800138000
mail: 12300@qq.com
employeeType: root
createTime: 2017-08-29T09:00:00.000Z
project: miguums_p1
project: miguums_p2
project: miguums_p3

dn: uid=miguAdmin1,ou=migu.Inc,dc=migu,dc=cn
objectclass: inetOrgPerson
o: migu.cn
ou: migu.Inc
cn: migu.admin1
sn: migu.admin1
uid: miguAdmin1
userpassword: admin123
mobile: 13800138001
mail: 12301@qq.com
employeeType: admin
createTime: 2017-08-29T09:00:00.000Z
project: miguums_p1

dn: uid=miguAdmin2,ou=migu.Inc,dc=migu,dc=cn
objectclass: inetOrgPerson
o: migu.cn
ou: migu.Inc
cn: migu.admin2
sn: migu.admin2
uid: miguAdmin2
userpassword: admin123
mobile: 13800138002
mail: 12302@qq.com
employeeType: admin
createTime: 2017-08-29T09:00:00.000Z
project: miguums_p2

dn: uid=miguAdmin3,ou=migu.Inc,dc=migu,dc=cn
objectclass: inetOrgPerson
o: migu.cn
ou: migu.Inc
cn: migu.admin3
sn: migu.admin3
uid: miguAdmin3
userpassword: admin123
mobile: 13800138003
mail: 12303@qq.com
employeeType: admin
createTime: 2017-08-29T09:00:00.000Z
project: miguums_p3

dn: uid=miguUser1,uid=miguAdmin2,ou=migu.Inc,dc=migu,dc=cn
objectclass: inetOrgPerson
o: migu.cn
ou: migu.Inc
cn: name-1
sn: name-1
uid: miguUser1
userpassword: admin123
mobile: 13800138004
mail: 12304@qq.com
employeeType: user.miguAdmin2
createTime: 2017-08-29T09:00:00.000Z
project: miguums_p2

dn: uid=miguUser2,uid=miguAdmin2,ou=migu.Inc,dc=migu,dc=cn
objectclass: inetOrgPerson
o: migu.cn
ou: migu.Inc
cn: name-2
sn: name-2
uid: miguUser2
userpassword: admin123
mobile: 13800138005
mail: 12305@qq.com
employeeType: user.miguAdmin2
createTime: 2017-08-29T09:00:00.000Z
project: miguums_p2