server.port=2223
eureka.client.serviceUrl.defaultZone=http://10.12.70.39:8761/eureka/
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.aspire.ums.cmdb.*.entity
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/aspire/ums/cmbd/*/mapper/*.xml

spring.application.name=ALERT-SCHEDULE-SERVICE-01
#JDBC
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://172.30.130.125:3306/cmdb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = cmdb_prod
#spring.datasource.password = cmdb_prod
spring.datasource.url = jdbc:mysql://10.12.70.40:3306/cmdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234@qwer

#sync 
#sync.pm = http://172.30.130.185:8380/umsauto/cmdbSync/getSyncPmList
#sync.vm = http://172.30.130.185:8380/umsauto/cmdbSync/getSyncVmList
#sync.net = http://172.30.130.185:8380/umsauto/cmdbSync/getSyncNetList
#sync.dict = http://172.30.130.185:8380/umsauto/cmdbSync/getSyncDictList
sync.pm = http://localhost:8380/cmdbSync/getSyncPmList
sync.vm = http://localhost:8380/cmdbSync/getSyncVmList
sync.net = http://localhost:8380/cmdbSync/getSyncNetList
sync.dict = http://localhost:8380/cmdbSync/getSyncDictList

rabc.sysadmin.roleid = cadcd1e8-3e9c-4dc9-a49f-ddb44ba44f89

rabc.root.departmentid = 1001


sysdata.Token.username=STXs2+E0KlBa/To95bnQhTI8ubNE/Op4hGLV+3eZx5eO85JowDU7K1MBqfiPzGjLFshv2lHtMTvm1pisDrSU38d3j+/X8BVp6RLxiUs++j6a0GXu8KF3yvcVBGhtdnvyrASrnN70a5wnbWLkIKJ+wVnn4z7j4/idvXaRJASpfEg=
sysdata.Token.password=agitEk4vME05+EEjtd6ubz85pkN2NOn9qJ+G1vUEHMHg3hJUvt8FKYUlnHmd0bwGkqHIzuwuT/0CtwEHc/dmVOMD8DWhPe5w9VxPGaYOvY2XPJHd0rn8Bb49KgRqvS1/99ESjBDe9AwFpqQrL34CY0dv3HVTq3NGPW5KVe9QCGk=
sysdata.Token.url=http://10.254.9.21:31191/oauth/token
sysdata.Epcuser.url=http://10.254.9.21:31026/v1/synchronization/users
syncEpcUserData.cron = */1 * * * *  ?
# local test
ums.webService.url=http://10.12.8.194:8088/service/ThirdBizSysService?wsdl

eip.sync.user.cron= */1 * * * *  ?
eip.sync.user.url=http://10.2.6.29:3002/spc/aspire/GetUserInfoList
eip.sync.user.default-password=123456
eip.sync.dept.cron= */1 * * * *  ?
eip.sync.dept.url=http://10.2.6.29:3002/spc/aspire/GetDeptList
uc.org.manage.facade=http://10.12.8.194:8088/api/org/v1/
uc.org.manage.token.username=xxx
uc.org.manage.token.password=xx

#openldap
ldap.contextSource.url= ldap://10.2.2.23:3389
ldap.contextSource.base= dc=chinamobile,dc=com
ldap.contextSource.userDn= cn=UMS,ou=apps,ou=account,dc=chinamobile,dc=com
ldap.contextSource.password= bsTHC3W2
#ldap.contextSource.url= ldap://10.2.2.30:3890
#ldap.contextSource.base= dc=chinamobile,dc=com
#ldap.contextSource.userDn= cn=UMS,ou=apps,ou=account,dc=chinamobile,dc=com
#ldap.contextSource.password= bsTHC3W2
kgSync.user.cron= 0 */5 * * * ?

schedule.eipDept.flag = false
schedule.eipUser.flag = false
schedule.epcUser.flag = false
schedule.epcUserUms.flag = false
schedule.scheduleTask.flag = false
schedule.kgSync.flag = false