<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>

<head>
	<title>组态-编辑环境</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="styles/grapheditor.css">
	<link rel="stylesheet" type="text/css" href="styles/restmainstyle.css">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link rel="stylesheet" type="text/css" href="styles/leftSidebar.css">
	<link rel="stylesheet" type="text/css" href="styles/mxwindow.css">
	<link rel="stylesheet" type="text/css" href="styles/custom_icon.css?v=1">
	<link rel="stylesheet" type="text/css" href="styles/sendMessage.css">

	<style>
		.dialog-wrapper {
			display: none;
			position: fixed;
			background: rgba(255,255,255,.8);
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			z-index: 8888;
		}
		.new-dialog {
			position: absolute;
			width: 260px;
			height: 100px;
			background: #fff;
			left: 50%;
			top: 50%;
			margin-left: -130px;
			margin-top: -150px;
			padding: 20px 15px;
			border: 1px solid #acacac;
			-webkit-box-shadow: 0px 0px 2px 2px #d5d5d5;
			-moz-box-shadow: 0px 0px 2px 2px #d5d5d5;
			box-shadow: 0px 0px 2px 2px #d5d5d5;
		}
		.form-item {
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;
		}
		.label {
			margin-right: 10px;
		}
		.text {
			color: red;
			padding-left: 30px;
		}
		.btn-list {
			text-align: right;
			justify-content: flex-end;
		}
	</style>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript">
		window.idcTypeOptionData = []
		window.projectNameOptionData = []
		window.podOptionData = []
		window.bizSystemOptionData = []
        window.pictureTypeOptionData = [
            {
                id: 1,
                label: '物理拓扑'
            },
            {
                id: 2,
                label: '逻辑拓扑'
            },
            {
                id: 3,
                label: '业务拓扑'
            }
        ]
		var urlParams = (function (url) {
			var result = new Object();
			var idx = url.lastIndexOf('?');

			if (idx > 0) {
				var params = url.substring(idx + 1).split('&');

				for (var i = 0; i < params.length; i++) {
					idx = params[i].indexOf('=');

					if (idx > 0) {
						result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
					}
				}
			}

			return result;
		})(window.location.href);
		// console.log(urlParams)
		// Default resources are included in grapheditor resources
		mxLoadResources = false;
	</script>
	<script type="text/javascript" src="js/Init.js"></script>
	<script type="text/javascript" src="deflate/pako.min.js"></script>
	<script type="text/javascript" src="deflate/base64.js"></script>
	<script type="text/javascript" src="jscolor/jscolor.js"></script>
	<script type="text/javascript" src="jscolor/color.js"></script>
	<script type="text/javascript" src="sanitizer/sanitizer.min.js"></script>
	<script type="text/javascript" src="src/js/mxClient.js"></script>
	<script type="text/javascript" src="js/EditorUi.js"></script>
	<script type="text/javascript" src="js/Editor.js"></script>
	<script type="text/javascript" src="js/Sidebar.js?v=1"></script>
	<script type="text/javascript" src="js/Graph.js"></script>
	<script type="text/javascript" src="js/Format.js"></script>
	<script type="text/javascript" src="js/Shapes.js"></script>
	<script type="text/javascript" src="js/Actions.js"></script>
	<script type="text/javascript" src="js/Menus.js"></script>
	<script type="text/javascript" src="js/Toolbar.js"></script>
	<script type="text/javascript" src="js/Dialogs.js"></script>
	<script type="text/javascript" src="js/provide.js"></script>
	<script type="text/javascript" src="js/html2canvas.js"></script>
	<script type="text/javascript" src="js/staticImageBase64.js"></script>
</head>

<body class="geEditor">
<script src="./utils/CONSTANT.js"></script>
<script src="./utils/index.js"></script>
<div class="dialog-wrapper">
	<div class="new-dialog">
		<div class="form-item">
			<div class="label">设备编码</div>
			<div class="input">
				<input type="text" class="eleInput" id="precinctCode" autocomplete="off">
			</div>
		</div>
		<div class="form-item">
			<span class="text">备注：中国移动动环命名及编码指导意见中的设备编码</span>
		</div>
		<div class="form-item btn-list">
			<button class="geBtn" onclick="cancelCode()">取消</button>
			<button class="geBtn gePrimaryBtn" onclick="submitCode()">确认</button>
		</div>
	</div>
</div>
<script>
	function cancelCode () {
		document.querySelector('.dialog-wrapper').style.display = 'none'
	}


	function submitCode () {
		var $precinctCode = document.getElementById('precinctCode')
		var graph = newEditorUi.editor.graph
		var nodes = graph.getModel().cells;
		graph.getModel().beginUpdate();
		try {
			graph.setCellStyles('precinctId', $precinctCode.value, graph.getSelectionCells())
		} finally {
			graph.getModel().endUpdate();
		}
		document.querySelector('.dialog-wrapper').style.display = 'none'
		setTimeout(function () {
			$precinctCode.value = null
		})
	}
</script>
</body>
</html>
