<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9"/><![endif]-->
<!DOCTYPE html>
<html>
  <head>
    <title>Grapheditor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="styles/grapheditor.css" />
    <link rel="stylesheet" type="text/css" href="styles/restmainstyle.css" />
    <link rel="stylesheet" type="text/css" href="styles/leftSidebar.css" />
    <link rel="stylesheet" type="text/css" href="styles/custom_icon.css?v=1" />

    <script type="text/javascript">
      // Parses URL parameters. Supported parameters are:
      // - lang=xy: Specifies the language of the user interface.
      // - touch=1: Enables a touch-style user interface.
      // - storage=local: Enables HTML5 local storage.
      // - chrome=0: Chromeless mode.
      var urlParams = (function(url) {
        var result = new Object()
        var idx = url.lastIndexOf('?')

        if (idx > 0) {
          var params = url.substring(idx + 1).split('&')

          for (var i = 0; i < params.length; i++) {
            idx = params[i].indexOf('=')

            if (idx > 0) {
              result[params[i].substring(0, idx)] = params[i].substring(idx + 1)
            }
          }
        }

        return result
      })(window.location.href)

      // Default resources are included in grapheditor resources
      mxLoadResources = false
    </script>
    <script type="text/javascript" src="js/Init.js"></script>
    <script type="text/javascript" src="deflate/pako.min.js"></script>
    <script type="text/javascript" src="deflate/base64.js"></script>
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
    <script type="text/javascript" src="jscolor/color.js"></script>
    <script type="text/javascript" src="sanitizer/sanitizer.min.js"></script>
    <script type="text/javascript" src="src/js/mxClient.js"></script>
    <script type="text/javascript" src="js/EditorUiOld.js"></script>
    <script type="text/javascript" src="js/EditorOld.js"></script>
    <script type="text/javascript" src="js/Sidebar.js"></script>
    <script type="text/javascript" src="js/Graph.js"></script>
    <script type="text/javascript" src="js/Format.js"></script>
    <script type="text/javascript" src="js/Shapes.js"></script>
    <script type="text/javascript" src="js/ActionsOld.js"></script>
    <script type="text/javascript" src="js/Menus.js"></script>
    <script type="text/javascript" src="js/Toolbar.js"></script>
    <script type="text/javascript" src="js/Dialogs.js"></script>
    <script type="text/javascript" src="js/provide.js"></script>
  </head>

  <body class="geEditor">
  <style>
    .geSidebarContainer {
      border: none !important;
    }
    .geToolbarContainer {
      border: none !important;
    }
    .geBackgroundPage {
      border: none !important;
    }
    .geDiagramBackdrop {
      background: none !important;
    }

    .geFooterContainer {
      border: none !important;
    }

    .geSidebarContainer::-webkit-scrollbar {
      width: 0px;
    }
    .geSidebarContainer::-webkit-scrollbar-thumb {
      display: none;
    }

    .geDiagramContainer::-webkit-scrollbar {
      width: 12px !important;
      height: 12px !important;
      background: none;
    }

    .geDiagramContainer::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #409eff;
      border: 1px solid #fff;
      opacity: 0.42;
    }

    .geDiagramContainer::-webkit-scrollbar-corner {
      background: none !important;
    }
  </style>
    <script src="utils/viewer.js"></script>
  </body>
</html>
