<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.migu.tsg</groupId>
	<artifactId>msp-composite</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<zuul.version>1.0.0-SNAPSHOT</zuul.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springfox-version>2.6.1</springfox-version>
		<lombok.version>1.16.14</lombok.version>
		<docker.tags.version>latest</docker.tags.version>
		<docker.image.name>172.30.150.86:5000/test01/${project.artifactId}</docker.image.name>
		<docker.base.image.name>172.30.150.64:5000/oraclejre8:latest </docker.base.image.name>
	</properties>

	<modules>
		<module>composite-basic</module>
		<module>composite-api</module>
		<module>composite-alert-api</module>
		<module>composite-alert-service</module>
		<module>composite-alert-app-api</module>
		<module>composite-alert-app</module>
		<module>composite-service</module>
		<!--<module>composite-service-war</module>-->
        <!--<module>composite-service-war2</module>-->
        <!--
        <module>composite-third-api</module>
        <module>composite-third-service</module>-->
	</modules>


	<build>
		<plugins>
			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<executions>-->
					<!--&lt;!&ndash;执行器 mvn assembly:assembly &ndash;&gt;-->
					<!--<execution>-->
						<!--<id>release</id>-->
						<!--&lt;!&ndash;名字任意 &ndash;&gt;-->
						<!--<phase>package</phase>-->
						<!--&lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
							<!--&lt;!&ndash; 只运行一次 &ndash;&gt;-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<descriptors>-->
								<!--&lt;!&ndash;描述文件路径 &ndash;&gt;-->
								<!--<descriptor>release.xml</descriptor>-->
							<!--</descriptors>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.22.1</version>
				<configuration>
					<images>
						<image>
							<name>${docker.image.name}:${docker.tags.version}</name>
							<build>
								<from>${docker.base.image.name}</from>
								<tags>
									<tag>${docker.tags.self.version}</tag>
								</tags>
								<ports>
									<port>8080</port>
								</ports>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<cmd>java ${JAVA_OPTIONS} -jar /maven/${project.build.finalName}.jar</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<!--引用checkstyle依赖 -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-checkstyle-plugin</artifactId>-->
				<!--<version>2.6.1</version>-->
				<!--<configuration>-->
					<!--<consoleOutput>true</consoleOutput>-->
					<!--<outputFileFormat>xml</outputFileFormat>-->
					<!--<outputFile>${project.build.directory}/codecheck/checkstyle.xml</outputFile>-->
					<!--<configLocation>check/EclipseCheckStyleV1.1.xml</configLocation>-->
					<!--<linkXRef>false</linkXRef>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>com.puppycrawl.tools</groupId>-->
						<!--<artifactId>checkstyle</artifactId>-->
						<!--<version>8.11</version>-->
					<!--</dependency>-->
					<!--&lt;!&ndash;加入build-tools(待定项目结构整合) &ndash;&gt;-->
					<!--<dependency>-->
						<!--<groupId>com.migu.tsg</groupId>-->
						<!--<artifactId>build-tools</artifactId>-->
						<!--<version>${project.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-pmd-plugin</artifactId>-->
				<!--<version>3.8</version>-->
				<!--<configuration>-->
					<!--<rulesets>-->
						<!--<ruleset>check/pmd_rulesV1.1.xml</ruleset>-->
					<!--</rulesets>-->
					<!--<format>xml</format>-->
					<!--<targetDirectory>${project.build.directory}/codecheck</targetDirectory>-->
					<!--<printFailingErrors>true</printFailingErrors>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>com.migu.tsg</groupId>-->
						<!--<artifactId>build-tools</artifactId>-->
						<!--<version>${project.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>findbugs-maven-plugin</artifactId>-->
				<!--<version>3.0.4</version>-->
				<!--<configuration>-->
					<!--<xmlOutput>true</xmlOutput>-->
					<!--<xmlOutputDirectory>${project.build.directory}/codecheck</xmlOutputDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>io.fabric8</groupId>-->
				<!--<artifactId>docker-maven-plugin</artifactId>-->
				<!--<version>0.22.1</version>-->
				<!--<configuration>-->
					<!--<images>-->
						<!--<image>-->
							<!--<name>${docker.image.name}:${docker.tags.version}</name>-->
							<!--<build>-->
								<!--<from>${docker.base.image.name}</from>-->
								<!--<tags>-->
									<!--<tag>${docker.tags.self.version}</tag>-->
								<!--</tags>-->
								<!--<ports>-->
									<!--<port>8080</port>-->
								<!--</ports>-->
								<!--<assembly>-->
									<!--<descriptorRef>artifact</descriptorRef>-->
								<!--</assembly>-->
								<!--<cmd>java ${JAVA_OPTIONS} -jar /maven/${project.build.finalName}.jar</cmd>-->
							<!--</build>-->
						<!--</image>-->
					<!--</images>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
	<!--pmd报告结果 -->
	<!--<reporting>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-pmd-plugin</artifactId>-->
				<!--<version>3.8</version>-->
				<!--<configuration>-->
					<!--<reportSets>-->
						<!--<reportSet>-->
							<!--<reports>-->
								<!--<report>pmd</report>-->
							<!--</reports>-->
						<!--</reportSet>-->
					<!--</reportSets>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</reporting>-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>common-api</artifactId>
				<version>2.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>theme-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>alert-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>scada-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>template-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>inspection-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.migu.tsg</groupId>
				<artifactId>composite-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>composite-third-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.migu.tsg</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>log-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aspire.mirror</groupId>
				<artifactId>rbac-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.migu.tsg</groupId>
				<artifactId>notice-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>network-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>appstore-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>config-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>res-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>monitor-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>alarm-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->



			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>region-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>ci-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>cd-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>image-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>task-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.migu.tsg</groupId>-->
				<!--<artifactId>zuul-config-api</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.70</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- swagger ui 相关jar -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
